preload = /home/codi/wallps/lovebreak.jpg
preload = /home/codi/wallps/aloneman.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-2,/home/codi/wallps/lovebreak.jpg
wallpaper = eDP-1,/home/codi/wallps/lovebreak.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1, /home/codi/wallps/aloneman.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
#ipc = on

